{
  "name": "@cms/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@uiw/react-codemirror": "^4.22.1",
    "date-fns": "^3.6.0",
    "sass": "^1.69.5"
  }
}
